/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   UsefulCommands.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: egalindo <egalindo@student.42barcelon      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/10/21 07:42:21 by egalindo          #+#    #+#             */
/*   Updated: 2025/10/21 07:42:32 by egalindo         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

